api:
  # Enable traefik dashboard
  dashboard: true

entryPoints:
  webinsecure:
    # Traefik will listen to incoming request on the port 80 (HTTP)
    address: :80
    http:
    # Redirect all HTTP to HTTPS permanently
      redirections:
        entryPoint:
          to: websecure
          permanent: true

  websecure:
    # Traefik will listen to incoming request on the port 443 (https)
    address: :443
    http:
      middlewares:
        - secureHeaders@file
      tls:
        certResolver: letsencrypt

providers:
  docker:
    # Enabling docker provider
    endpoint: "unix:///var/run/docker.sock"
    # Do not expose containers unless explicitly told so
    exposedByDefault: false
  # Load configuration from file
  file:
    directory: /etc/traefik/traefik.d
    # Watch for changes in config file
    watch: true

certificatesResolvers:
  letsencrypt:
    acme:
      # Where to store the certificate on a path under our volume
      storage: /etc/traefik/auth/acme.json
      keyType: EC384
      # Enable a http challenge named "letsencrypt"
      httpChallenge:
        # Tell it to use our predefined entrypoint named "http"
        entryPoint: webinsecure

# HTTP(S) traffic logs
accessLog:
  filePath: "/var/log/traefik/access.log"
  # May help performance
  bufferingSize: 20

# Traefik service logs
log:
  filePath: "/var/log/traefik/traefik.log"
  # format: json
  level: INFO